{
  "App": {
    "CorsOrigins": "http://localhost:4300,http://localhost:5200,http://localhost:4301"
  },
  "Jwt": {
    "Issuer": "AIAdmin",
    "Audience": "AIAdmin",
    "SecretKey": "change-me-to-a-random-64-char-string",
    "ExpireMinutes": 10080
  },
  "ServiceAuth": {
    "Secret": "change-me-to-a-random-32-char-string"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ai_admin;Username=postgres;Password=change-me"
  },
  "Cache": {
    "UseInMemory": true
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "IoTRuntime": {
    "Enabled": false,
    "EnableHttpApi": true,
    "EnableMqtt": false,
    "EnableDeviceWebSocket": false,
    "EnableUdp": false,
    "NodeId": "node-01",
    "DeviceWebSocketPath": "/device/ws",
    "MqttPort": 1883,
    "UdpPort": 8884,
    "SignatureKey": "change-me-to-a-random-string",
    "LocalSpeechIdleTimeoutMs": 900,
    "MaxConnections": 20000,
    "KeepAliveSeconds": 300,
    "NodeHeartbeatSeconds": 10,
    "NodeHeartbeatTtlSeconds": 30,
    "SessionRouteTtlSeconds": 90,
    "KeyPrefix": "ai:runtime"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" }
          ]
        }
      }
    ]
  },
  "StringEncryption": {
    "DefaultPassPhrase": "change-me-to-a-random-16-char-string"
  },
  "Sms": {
    "Provider": "NetEase",
    "NetEase": {
      "AppKey": "",
      "AppSecret": "",
      "SendUrl": "https://api.netease.im/sms/sendcode.action",
      "VerifyUrl": "https://api.netease.im/sms/verifycode.action",
      "CodeLength": 6
    }
  },
  "Turnstile": {
    "Enabled": false,
    "SiteKey": "",
    "SecretKey": ""
  }
}
